<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Second hokage page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="1.png">
    <img src="2.png">
    <img src="3.png">
    <img src="4.png">
    <img src="5.png">
    <img src="6.png">
    <img src="7.png">
  </body>
</html>

